
Vendor: AuthenticAMD
CPU: AMD A8-6410 APU with AMD Radeon R5 Graphics (2GHz)
Cache size: 2048 KB
CL Flush size: 64
Cache alignment: 64
Address sizes: 40 bits physical, 48 bits virtual
Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov

[Built in memcpy from libc]
Max: 0.5977080000
Min: 0.5463650000
Avg: 0.6221282000
Total: 6.2212820000

[AVX]
Max: 0.4631730000
Min: 0.4471380000
Avg: 0.4966940000
Total: 4.9669400000

[AVX-512]
CPU is not supported.

[rep movsb]
Max: 0.4626260000
Min: 0.4450290000
Avg: 0.4969657000
Total: 4.9696570000





Vendor: GenuineIntel
CPU: Intel Xeon Platinum 8269CY (2.5GHz)
Cache size: 36608 KB
CL Flush size: 64
Cache alignment: 64
Address sizes: 46 bits physical, 48 bits virtual
Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni

[Built in memcpy from libc]
Max: 0.3496500000
Min: 0.3485650000
Avg: 0.3837956000
Total: 3.8379560000

[AVX]
Max: 0.3770440000
Min: 0.3463880000
Avg: 0.3843867000
Total: 3.8438670000

[AVX-512]
Max: 0.2969090000
Min: 0.2959490000
Avg: 0.3260326000
Total: 3.2603260000

[rep movsb]
Max: 0.3083220000
Min: 0.3028410000
Avg: 0.3347047000
Total: 3.3470470000
